:root{
    --primario:#c6abab;
    --secundario: #722478;
    --azul: #29575e;
    --gris: #e1e1e1;
    --negro: #000;
    --blanco: #ffffff;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */        
    /* background-image: linear-gradient(to top, var(--secundario) 0%, var(--azul) 100%); */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: "Comic Sans MS";
}
h1{
    font-size: 4.8rem;
    text-align: center;
    margin: 0;
}
h2{
    text-align: center;
}
/* GLOBALES */

.contenedor{
    width: min(90%, 120rem); /*responsiva*/
    margin: 0 auto;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: var(--blanco);
    font-size: 1.6rem;
}
img{
    width: 100%;
}
/* HEADER */
.header{
    background-image: url(../Img/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    height: 30rem;
}
.header__texto{
    text-align: center;
    color: var(--blanco);
    font-size: 1.8rem;
    margin-top: 6rem;
}
.barra{
    padding: 3rem;
}
@media (min-width:768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}
.navegacion__banco{
    display: block;
    text-align: center;
    font-size: 1.8rem;
}
/* INFOR */
.banc__texto{
    text-align: center;
    font-size: 1.7rem;
}
.banc-imagen{
    margin: 0 auto;
    height: 15rem;
    width: 15rem;
}
.informacion{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.h2{
    grid-column: 1/3;
    font-size: 3.2rem;
}
@media (min-width:768px){
    .informacion{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
    }
    .h2{
        grid-column: 1/5;
    }
}

/* FORMULARIO */

.contact-frm{
    background-color: var(--primario);
    margin: 2rem auto;
    width: min(60rem, 100%);
    /* width: 95%; */
    padding: 2rem;
    border-radius: 2rem;
    display: grid;
    gap: 2rem;
}


@media (min-width:768px){
    .contact-frm{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    .campo_h1{
        grid-column:1/3 ;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
    .f3{
        grid-column: 1/3;
    }
    
}

.form-label{
    flex: 0 0 9rem;
    padding-right: 2rem;
    margin: 1rem;
    text-align: right;
    font-size: 1.6rem;
    font-weight: bold;
}

.form-control{
    border: 1px solid var(--gris);
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    margin-top: 1rem;
    font-size: 1.6rem;
}

.boton{
    display: block;
    color: var(--blanco);
    padding: 1rem;
    width: 10rem;
    font-weight: bold;
    font-size: 1.4rem;
    text-align: center;
    border-radius: 1.2rem;
    border: none;
}
.boton:hover{
    cursor: pointer;
    color: var(--negro);
}

.boton--primario{
    background-color: var(--azul);
}
.boton--secundario{
    background-color: var(--azul);
    width: 12rem;
}

/* FOOTER */

.logo__nombre{
    color: var(--blanco);
}
.footer{
    background-color: var(--negro);
    padding: 3rem 0;
    margin-top: 2rem;
}

/* Alerta de porcentaje */
.AlertProcentaje{
    color: red;
}